1.- Crear ambiente virtual
    -> Abrir Powershell
    -> python -m venv dash

2.- Activar ambiente virtual
    -> Abrir Powershell
    -> cd dash
    -> .\dash\Scripts\activate

3.- Copiar proyecto dentro del entorno virtual

4.- Instalar librerías
    -> pip install flask, Flask-SQLAlchemy, faker
    -> pip install psycopg2 (para bases de datos de PostgreSQL)
    -> pip install PyMySQL (para bases de datos MySQL)

5.- Crear base de datos con nombre "coffe_sales"

6.- Configurar tu respectiva URI dentro de "app.py" líneas 6-9

6.- Correr aplicacion
    -> Abrir Powershell o CMD
    -> Entrar a la carpeta "app"
    -> python app.py

7.- !IMPORTANTE: Verificar si se crearon los modelos en la base de datos

8.- Para generar los datos: 
    -> Abrir Powershell o CMD y correr los comandos:
    -> flask shell
    -> from seed import seed_data
    -> seed_data()

